stages:
  - build  
  - run


build_prod:
   stage: build
   tags: 
     - gitlab-docker
   script:
     - docker build -t $IMAGE_TAG .
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
     - docker push $IMAGE_TAG
   variables:
      IMAGE_TAG: $CI_REGISTRY_IMAGE:app_prod_$CI_COMMIT_SHORT_SHA
  
    


   rules:
     - if: '$CI_COMMIT_REF_NAME == "master"'
       when: always
build_dev:
  stage: build   
  tags:
    - gitlab-docker
  script:
    - docker build -t registry.gitlab.com/alex-slv/django-psql-nginx:app_dev_$CI_COMMIT_SHORT_SHA . 
    - docker push registry.gitlab.com/alex-slv/django-psql-nginx:app_dev_$CI_COMMIT_SHORT_SHA
  
  rules:
     - if: '$CI_COMMIT_REF_NAME == "dev"'
       when: always  
run:
  stage: run
  tags:
    - less-gitlab
  script:
    - docker-compose up -d --build      