upstream web {
   ip_hash;
   server web:9000;
}


 server {
   listen 8000;
   server_name localhost;


   location / {
         proxy_pass http://web;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
   }


   location /static {
     autoindex on;
     alias /app/web/staticfiles/;
   }
}
